#a Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=4000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb+srv://<username>:<password>@atlascluster.sduyahj.mongodb.net/

# Supabase configuration keys
SUPABASE_URL='https://iakhsceqehpmzaltouas.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlha2hzY2VxZWhwbXphbHRvdWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgyMzA3NzIsImV4cCI6MjAxMzgwNjc3Mn0.l78YAppJYZpqgU1GoLRhwx8hCoC6raVib4Sn3NSSIWU'