REACT_APP_API_URL=http://localhost:4000/api
PORT=4000
JWT_SECRET=veryStrongSecretKey12345!
MONGO_URI=mongodb+srv://dbuser:dbuserpassword@atlascluster.sduyahj.mongodb.net/myDatabase?retryWrites=true&w=m
SKIP_PREFLIGHT_CHECK=true 